
PRIMARY_COLOR = #2657FF

VUE_APP_MAPBOX_TOKEN = pk.eyJ1Ijoiam91cm5leXdvcmtzIiwiYSI6ImNrZXUwbG1zYjJtZXUzM284czQ5OGxvNHQifQ.CR6UwylpbEJh7rH4IE9wgA
VUE_APP_MAPBOX_STYLE = mapbox://styles/journeyworks/ckeu0ndyc99j319qqz5ywaz2b

VUE_APP_API_HOST = https://staging.fundermaps.com